[gd_scene format=3 uid="uid://c4jvltopp813c"]

[node name="UserInterface" type="Node2D"]

[node name="PlayButton" type="Button" parent="."]
offset_left = 1.0
offset_top = 368.0
offset_right = 19.0
offset_bottom = 399.0
text = ">"

[node name="PauseButton" type="Button" parent="."]
offset_left = 20.0
offset_top = 368.0
offset_right = 46.0
offset_bottom = 399.0
text = "||"

[node name="ResetButton" type="Button" parent="."]
offset_left = 47.0
offset_top = 368.0
offset_right = 64.0
offset_bottom = 399.0
text = "x"

[node name="GenerationDisplay" type="RichTextLabel" parent="."]
offset_left = 120.0
offset_top = 160.0
offset_right = 160.0
offset_bottom = 200.0
