[gd_scene load_steps=2 format=3 uid="uid://c8qxpvbfvobyg"]

[ext_resource type="Texture2D" uid="uid://dnedk1gvvm5c" path="res://scenes/world/Basic_Grass_Biom_things.png" id="1_nilks"]

[node name="Life" type="Node2D"]

[node name="Average" type="Sprite2D" parent="."]
texture = ExtResource("1_nilks")
centered = false
region_enabled = true
region_rect = Rect2(82, 49, 13, 13)
